IF
	HPPercentLT(Myself,50)
	GlobalLT("psHealedAll","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("psHealedAll","LOCALS",1)
		ForceSpell(Myself,CLERIC_MASS_CURE)
END


IF
	HPPercentLT(Myself,25)
	Global("psHealed","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("psHealed","LOCALS",1)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)
END

IF
	Global("psHolyMight","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("psHolyMight","LOCALS",1)
		ForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_CALL_LIGHTNING)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_GLYPH_OF_WARDING)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
	Global("psChant","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("psChant","LOCALS",1)
		ForceSpell(Myself,CLERIC_CHANT)
END

IF
	Global("psStrength","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("psStrength","LOCALS",1)
		ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_BOLT_OF_GLORY)
END

