IF
	RandomNum(5,1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPCRTWPN",Myself)
		Wait(2)
		RandomWalk()
END

IF
	RandomNum(4,1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPHANDAT",Myself)
		Wait(1)
		CreateVisualEffectObject("SPFINODI",Myself)
		Wait(1)
		CreateVisualEffectObject("SPCRTWPN",Myself)
		Wait(2)
		RandomWalk()
END

IF
	RandomNum(3,1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPCALLLI",Myself)
		CreateVisualEffectObject("SPBOOM",Myself)
		Wait(1)
		CreateVisualEffectObject("SPBGBFST",Myself)
		Wait(1)
		CreateVisualEffectObject("SPPLANAR",Myself)
		Wait(2)
		RandomWalk()
END