IF
	Global("psSpellUp","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)		
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)		
		SetGlobal("psSpellUp","LOCALS",1)
END

IF
	RandomNum(12,1)
		GlobalLT("psVecnaProtectionCounter","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
	RandomNum(18,1)
	GlobalLT("psVecnaTimestopCounter","LOCALS",2)
	GlobalTimerExpired("psVecnaTimestopTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("psVecnaTimestopTimer","LOCALS",18)
		ForceSpell(Myself,WIZARD_TIME_STOP)
		IncrementGlobal("psVecnaTimestopCounter","LOCALS",1)
		Continue()
END


IF
	RandomNum(12,1)
	GlobalLT("psVecnaWiltingCounter","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		IncrementGlobal("psVecnaWiltingCounter","LOCALS",1)
END

IF
	RandomNum(25,1)
	GlobalLT("psVecnaPlanatarCounter","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SUMMON_PLANATAR_EVIL)
		IncrementGlobal("psVecnaPlanatarCounter","LOCALS",1)
END

IF
	RandomNum(40,1)
	GlobalLT("psVecnaSpellstrikeCounter","LOCALS",1)
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player2,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player3,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player4,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player5,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player6,WIZARD_SPELL_STRIKE)
		IncrementGlobal("psVecnaSpellstrikeCounter","LOCALS",1)
END

IF
	RandomNum(25,1)
	GlobalLT("psVecnaDispelCounter","LOCALS",2)
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player2,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player3,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player4,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player5,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player6,WIZARD_TRUE_DISPEL_MAGIC)		
		IncrementGlobal("psVecnaDispelCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psVecnaBigbysCounter","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
		IncrementGlobal("psVecnaBigbysCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psSpellTriggerCounter","LOCALS",2)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
		IncrementGlobal("psSpellTriggerCounter","LOCALS",1)
END

IF
	RandomNum(10,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	RandomNum(5,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	RandomNum(3,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	RandomNum(2,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	RandomNum(2,1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		Continue()
END
