IF
	Global("psSpellUp","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
		ReallyForceSpell(Myself,WIZARD_TELEPORT_FIELD)
		SetGlobalTimer("psTimeToNextProtCast","LOCALS",60)
		SetGlobal("psSpellUp","LOCALS",1)
END

IF
	RandomNum(6,1)
		GlobalLT("psVecnaProtectionCounter","LOCALS",8)
		GlobalTimerExpired("psTimeToNextProtCast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("psTimeToNextProtCast","LOCALS",60)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
	RandomNum(10,1)
	GlobalLT("psVecnaTimestopCounter","LOCALS",7)
	GlobalTimerExpired("psVecnaTimestopTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("psVecnaTimestopTimer","LOCALS",18)
		ForceSpell(Myself,WIZARD_TIME_STOP)
		IncrementGlobal("psVecnaTimestopCounter","LOCALS",1)
		Continue()
END


IF
	RandomNum(5,1)
	GlobalLT("psVecnaWiltingCounter","LOCALS",12)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		IncrementGlobal("psVecnaWiltingCounter","LOCALS",1)
END

IF
	RandomNum(12,1)
	GlobalLT("psVecnaPlanatarCounter","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SUMMON_PLANATAR_EVIL)
		IncrementGlobal("psVecnaPlanatarCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psVecnaSpellstrikeCounter","LOCALS",3)
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player2,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player3,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player4,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player5,WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player6,WIZARD_SPELL_STRIKE)
		IncrementGlobal("psVecnaSpellstrikeCounter","LOCALS",1)
END

IF
	RandomNum(10,1)
	GlobalLT("psVecnaDispelCounter","LOCALS",4)
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player2,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player3,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player4,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player5,WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player6,WIZARD_TRUE_DISPEL_MAGIC)		
		IncrementGlobal("psVecnaDispelCounter","LOCALS",1)
END

IF
	RandomNum(6,1)
	GlobalLT("psVecnaBigbysCounter","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
		IncrementGlobal("psVecnaBigbysCounter","LOCALS",1)
END

IF
	RandomNum(4,1)
	GlobalLT("psSpellTriggerCounter","LOCALS",5)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
		IncrementGlobal("psSpellTriggerCounter","LOCALS",1)
END

IF
	RandomNum(10,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
	RandomNum(5,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	RandomNum(5,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE)
END

IF
	RandomNum(2,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	RandomNum(2,1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		Continue()
END
